********** Testing hashModulo hash function **********

Inserting 100 members into the list using the hashModulo methodology
0 Hana Houston, 701-349-6400, Hana.Houston@gmail.com, 0290036066602
2 Royce Garcia, 740-534-3402, Royce.Garcia@gmail.com, 1424743577423
4 Ryleigh Collins, 290-526-7104, Ryleigh.Collins@gmail.com, 8883032917235
5 George Aguilar, 449-845-5805, George.Aguilar@gmail.com, 5105123230418
6 Xavier Davidson, 119-778-6706, Xavier.Davidson@gmail.com, 8455660633486
10 Brooklynn Odom, 155-873-8810, Brooklynn.Odom@gmail.com, 5065739514590
11 Lizbeth Johnson, 168-807-2111, Lizbeth.Johnson@gmail.com, 5515404088538
14 Mathew Jenkins, 544-178-5114, Mathew.Jenkins@gmail.com, 7792586311146
15 Ashley Wiggins, 737-738-1715, Ashley.Wiggins@gmail.com, 2298723458086
16 Zack Randolph, 539-572-2516, Zack.Randolph@gmail.com, 8846518389432
17 Kathy Ellis, 501-362-4017, Kathy.Ellis@gmail.com, 1916036051096
18 Aydin Ball, 543-412-0918, Aydin.Ball@gmail.com, 2989738647168
22 Layla Dodson, 442-410-7422, Layla.Dodson@gmail.com, 8769706425537
23 Braedon Powell, 127-845-4823, Braedon.Powell@gmail.com, 3935816757759
24 Isabell Downs, 337-737-6524, Isabell.Downs@gmail.com, 8328063361273
25 Kathleen Hartman, 159-319-8025, Kathleen.Hartman@gmail.com, 7976090121351
27 Lia Collier, 219-911-6427, Lia.Collier@gmail.com, 7324796965407
28 Felipe Moran, 041-853-6128, Felipe.Moran@gmail.com, 1093963813772
29 Mariana Hines, 908-874-6229, Mariana.Hines@gmail.com, 7372597464432
30 Ronan Decker, 778-227-2830, Ronan.Decker@gmail.com, 7013093403167
32 Nancy Cantrell, 991-245-9932, Nancy.Cantrell@gmail.com, 2783235308978
34 Seth Shaffer, 248-817-2634, Seth.Shaffer@gmail.com, 5959414277619
35 Alex Huerta, 998-865-6135, Alex.Huerta@gmail.com, 4753938467605
37 Esmeralda Harmon, 836-608-9937, Esmeralda.Harmon@gmail.com, 5990946809462
39 Zoey Combs, 843-205-2339, Zoey.Combs@gmail.com, 0821254454313
41 Miracle Dawson, 086-057-2841, Miracle.Dawson@gmail.com, 1490980332772
42 Ruben Dawson, 982-222-0842, Ruben.Dawson@gmail.com, 5576811019723
43 Ryland Friedman, 756-300-8243, Ryland.Friedman@gmail.com, 5363078507761
44 Amiya Tran, 181-841-9544, Amiya.Tran@gmail.com, 4057741367112
46 Angelo Underwood, 534-011-0346, Angelo.Underwood@gmail.com, 2358430943569
48 Brooks Ryan, 286-496-3848, Brooks.Ryan@gmail.com, 0571603327429
49 Rashad Gray, 408-826-6549, Rashad.Gray@gmail.com, 5639649602992
50 Kadence Davenport, 020-458-5850, Kadence.Davenport@gmail.com, 2992587189449
51 Aidan Solomon, 938-879-3451, Aidan.Solomon@gmail.com, 6766744860848
53 Marcos Lara, 606-178-6453, Marcos.Lara@gmail.com, 8749948912265
54 Aryanna Mckinney, 613-387-6354, Aryanna.Mckinney@gmail.com, 9930325629629
55 Destiny Ramsey, 475-726-1855, Destiny.Ramsey@gmail.com, 6966700893477
56 Anabel Watts, 798-364-7656, Anabel.Watts@gmail.com, 5187498988385
59 Denzel Beard, 541-695-8859, Denzel.Beard@gmail.com, 5862663205859
60 Lance Barrera, 120-377-8360, Lance.Barrera@gmail.com, 7245859766771
61 Nicolas Ortiz, 943-647-2761, Nicolas.Ortiz@gmail.com, 6326852765205
62 Rosa Robbins, 135-938-6462, Rosa.Robbins@gmail.com, 2553635914228
63 Kenzie Mendez, 831-634-8663, Kenzie.Mendez@gmail.com, 0963551773745
66 Sanai Ho, 769-073-9066, Sanai.Ho@gmail.com, 1190573464656
67 Angie Jimenez, 240-067-3867, Angie.Jimenez@gmail.com, 8219418958343
68 Kennedy Potts, 941-823-0668, Kennedy.Potts@gmail.com, 9754643203769
69 Leon Lynch, 320-982-1969, Leon.Lynch@gmail.com, 8374404775935
70 Rebecca Harrington, 318-314-9370, Rebecca.Harrington@gmail.com, 0780785763623
71 Yosef Santos, 842-174-4671, Yosef.Santos@gmail.com, 2739704915090
72 Rubi Peters, 556-350-8472, Rubi.Peters@gmail.com, 4961120370467
74 Sydnee Montes, 002-794-1574, Sydnee.Montes@gmail.com, 7372930658567
75 Mason Knox, 541-118-2375, Mason.Knox@gmail.com, 2546636071690
76 Ramiro Romero, 824-535-4576, Ramiro.Romero@gmail.com, 5238298522536
78 Nyla Dickerson, 729-331-0278, Nyla.Dickerson@gmail.com, 6767668705470
79 Erik Boyer, 288-403-5879, Erik.Boyer@gmail.com, 6786612962752
80 Carmelo Schaefer, 268-927-6880, Carmelo.Schaefer@gmail.com, 1797681036566
83 Ruben Holloway, 988-891-2183, Ruben.Holloway@gmail.com, 3259970266773
85 Ronin Waters, 155-251-8485, Ronin.Waters@gmail.com, 5202811929372
86 Eva Anthony, 152-978-0986, Eva.Anthony@gmail.com, 8660338710502
87 Sharon Ramos, 522-519-4487, Sharon.Ramos@gmail.com, 4095964829681
88 Tommy Young, 137-479-1788, Tommy.Young@gmail.com, 8073560369374
89 Jonas Barajas, 485-461-9789, Jonas.Barajas@gmail.com, 7134100337943
92 Nelson Barrett, 466-317-6592, Nelson.Barrett@gmail.com, 9494385303741
94 Destiny Preston, 610-038-4794, Destiny.Preston@gmail.com, 7623527922965
96 Nickolas Webb, 665-160-8996, Nickolas.Webb@gmail.com, 7912906931339
98 Alina Hall, 510-520-0498, Alina.Hall@gmail.com, 9151426711043

Histogram showing distribution of hash indices over the hash table: 
At hashTable[0]: *
At hashTable[1]: 
At hashTable[2]: **
At hashTable[3]: 
At hashTable[4]: *
At hashTable[5]: **
At hashTable[6]: *
At hashTable[7]: 
At hashTable[8]: 
At hashTable[9]: 
At hashTable[10]: *
At hashTable[11]: *
At hashTable[12]: 
At hashTable[13]: 
At hashTable[14]: *
At hashTable[15]: *
At hashTable[16]: **
At hashTable[17]: **
At hashTable[18]: *
At hashTable[19]: 
At hashTable[20]: 
At hashTable[21]: 
At hashTable[22]: ***
At hashTable[23]: *
At hashTable[24]: *
At hashTable[25]: *
At hashTable[26]: 
At hashTable[27]: *
At hashTable[28]: *
At hashTable[29]: **
At hashTable[30]: *
At hashTable[31]: 
At hashTable[32]: **
At hashTable[33]: 
At hashTable[34]: *
At hashTable[35]: *
At hashTable[36]: 
At hashTable[37]: **
At hashTable[38]: 
At hashTable[39]: *
At hashTable[40]: 
At hashTable[41]: *
At hashTable[42]: *
At hashTable[43]: *
At hashTable[44]: ***
At hashTable[45]: 
At hashTable[46]: ***
At hashTable[47]: 
At hashTable[48]: **
At hashTable[49]: ***
At hashTable[50]: **
At hashTable[51]: *
At hashTable[52]: 
At hashTable[53]: *
At hashTable[54]: *
At hashTable[55]: *
At hashTable[56]: *
At hashTable[57]: 
At hashTable[58]: 
At hashTable[59]: **
At hashTable[60]: **
At hashTable[61]: *
At hashTable[62]: *
At hashTable[63]: ***
At hashTable[64]: 
At hashTable[65]: 
At hashTable[66]: *
At hashTable[67]: *
At hashTable[68]: *
At hashTable[69]: **
At hashTable[70]: *
At hashTable[71]: *
At hashTable[72]: *
At hashTable[73]: 
At hashTable[74]: **
At hashTable[75]: ***
At hashTable[76]: **
At hashTable[77]: 
At hashTable[78]: *
At hashTable[79]: **
At hashTable[80]: ****
At hashTable[81]: 
At hashTable[82]: 
At hashTable[83]: *
At hashTable[84]: 
At hashTable[85]: *
At hashTable[86]: *
At hashTable[87]: ***
At hashTable[88]: *
At hashTable[89]: *
At hashTable[90]: 
At hashTable[91]: 
At hashTable[92]: **
At hashTable[93]: 
At hashTable[94]: *
At hashTable[95]: 
At hashTable[96]: *
At hashTable[97]: 
At hashTable[98]: **
At hashTable[99]: 

In the process of inserting 100 elements, number of collisions ... 
at hashTable[2] = 2
at hashTable[5] = 2
at hashTable[16] = 2
at hashTable[17] = 2
at hashTable[22] = 3
at hashTable[29] = 2
at hashTable[32] = 2
at hashTable[37] = 2
at hashTable[44] = 3
at hashTable[46] = 3
at hashTable[48] = 2
at hashTable[49] = 3
at hashTable[50] = 2
at hashTable[59] = 2
at hashTable[60] = 2
at hashTable[63] = 3
at hashTable[69] = 2
at hashTable[74] = 2
at hashTable[75] = 3
at hashTable[76] = 2
at hashTable[79] = 2
at hashTable[80] = 4
at hashTable[87] = 3
at hashTable[92] = 2
at hashTable[98] = 2

There are 34 empty cells.
41 elements inserted without collisions.
There were 25 collisions.

Total number of insertions: 66
********** End of Testing hashModulo hash function **********
