********** Testing hashFoldShift hash function **********

Inserting 100 members into the list using the hashFoldShift methodology
0 Xavier Davidson, 163-269-7768, Xavier.Davidson@gmail.com, 8260816566401
1 Brooks Ryan, 809-920-8372, Brooks.Ryan@gmail.com, 9585624559489
2 Lucia Randolph, 909-367-7726, Lucia.Randolph@gmail.com, 3121970974379
3 Mariana Hines, 619-985-9399, Mariana.Hines@gmail.com, 4513928191769
4 Mason Knox, 871-710-3423, Mason.Knox@gmail.com, 1268613531407
5 Angie Jimenez, 794-040-7671, Angie.Jimenez@gmail.com, 9678274386205
7 Ronin Waters, 641-166-5900, Ronin.Waters@gmail.com, 0622787073129
9 Braedon Powell, 735-082-9892, Braedon.Powell@gmail.com, 6004843661891
10 Rosa Robbins, 494-586-8330, Rosa.Robbins@gmail.com, 5837925180463
11 Layla Dodson, 699-530-1482, Layla.Dodson@gmail.com, 6308367201187
14 Nicolas Ortiz, 514-438-2362, Nicolas.Ortiz@gmail.com, 5401534053111
16 Caroline Hutchinson, 303-148-3465, Caroline.Hutchinson@gmail.com, 3223931548499
19 Bryan Houston, 351-627-9541, Bryan.Houston@gmail.com, 1891410422081
21 Rubi Peters, 153-912-4956, Rubi.Peters@gmail.com, 1526017905896
23 Brooklynn Odom, 091-633-0799, Brooklynn.Odom@gmail.com, 2145774444356
24 Gaven Rollins, 221-930-3573, Gaven.Rollins@gmail.com, 7007544537471
26 Denzel Beard, 508-344-9574, Denzel.Beard@gmail.com, 9728269662417
27 Shyanne Suarez, 197-890-2840, Shyanne.Suarez@gmail.com, 4213931022490
28 Anabel Watts, 108-246-0574, Anabel.Watts@gmail.com, 3805827150719
29 Nancy Cantrell, 091-331-2407, Nancy.Cantrell@gmail.com, 6929431161898
30 Rashad Gray, 181-846-2203, Rashad.Gray@gmail.com, 3153380871612
31 Zachariah Spears, 397-296-6138, Zachariah.Spears@gmail.com, 2116914869796
32 Rebecca Harrington, 588-255-0889, Rebecca.Harrington@gmail.com, 1568483370497
35 Aidan Solomon, 831-578-8126, Aidan.Solomon@gmail.com, 8421644076813
36 Mathew Jenkins, 163-550-9023, Mathew.Jenkins@gmail.com, 4448191611657
37 Omar Hobbs, 999-575-1863, Omar.Hobbs@gmail.com, 1974859925650
38 Destiny Preston, 064-014-7660, Destiny.Preston@gmail.com, 1745263478848
39 Kaiya Dawson, 405-492-5042, Kaiya.Dawson@gmail.com, 2078899590310
40 Kadence Davenport, 169-014-7657, Kadence.Davenport@gmail.com, 0499763958684
41 Zoey Combs, 824-024-9393, Zoey.Combs@gmail.com, 5944806558167
42 Kenzie Mendez, 379-473-9990, Kenzie.Mendez@gmail.com, 8552185824561
43 Yosef Santos, 677-078-0388, Yosef.Santos@gmail.com, 4531146704726
46 Anabella Cross, 997-443-0906, Anabella.Cross@gmail.com, 0741359751612
48 Dana Walton, 413-976-0159, Dana.Walton@gmail.com, 3851132949017
49 Leon Lynch, 725-285-5639, Leon.Lynch@gmail.com, 5258788031951
50 Ruben Holloway, 032-426-6492, Ruben.Holloway@gmail.com, 8041773807553
51 Destiny Ramsey, 314-293-8244, Destiny.Ramsey@gmail.com, 6927768550599
52 Evan Pacheco, 497-147-8908, Evan.Pacheco@gmail.com, 8788425115557
53 Amiya Tran, 582-513-6358, Amiya.Tran@gmail.com, 8615022511299
54 Lance Barrera, 840-477-6237, Lance.Barrera@gmail.com, 4731292739289
56 Aydin Ball, 238-625-5693, Aydin.Ball@gmail.com, 2738433482136
57 Nelson Barrett, 962-665-0630, Nelson.Barrett@gmail.com, 9724375267574
58 Miracle Dawson, 695-972-8191, Miracle.Dawson@gmail.com, 4949466745057
59 Esmeralda Harmon, 303-265-7391, Esmeralda.Harmon@gmail.com, 7422764288519
61 Israel Arias, 030-172-8259, Israel.Arias@gmail.com, 0355484706567
62 Sydnee Montes, 304-726-0832, Sydnee.Montes@gmail.com, 7505195416989
63 Nickolas Webb, 326-963-2174, Nickolas.Webb@gmail.com, 4755915127220
64 Zaria Lang, 773-398-4893, Zaria.Lang@gmail.com, 1492383783480
66 Mekhi Allison, 439-696-3931, Mekhi.Allison@gmail.com, 8228135883304
67 Ramiro Romero, 358-321-2888, Ramiro.Romero@gmail.com, 3657126398643
71 Alex Huerta, 912-289-8870, Alex.Huerta@gmail.com, 5426459184116
73 Tommy Young, 018-277-7778, Tommy.Young@gmail.com, 1373961528290
74 Kennedy Potts, 018-804-8352, Kennedy.Potts@gmail.com, 2489170921580
75 Felipe Moran, 774-731-1170, Felipe.Moran@gmail.com, 3524544651712
76 Angelo Underwood, 000-659-3717, Angelo.Underwood@gmail.com, 7635904649853
78 Joe Riley, 330-600-1948, Joe.Riley@gmail.com, 1727677093138
80 Sanai Ho, 950-893-6237, Sanai.Ho@gmail.com, 7501684468417
82 Lacey Grimes, 742-236-6204, Lacey.Grimes@gmail.com, 3575417291648
83 Alayna Garner, 526-180-4977, Alayna.Garner@gmail.com, 8501040655515
84 Carmelo Schaefer, 120-628-9836, Carmelo.Schaefer@gmail.com, 7441219173987
85 Erik Boyer, 890-286-1809, Erik.Boyer@gmail.com, 3912952727502
87 Royce Garcia, 325-235-5427, Royce.Garcia@gmail.com, 5665455926704
88 Aryanna Mckinney, 069-309-2310, Aryanna.Mckinney@gmail.com, 3755318700739
91 Hana Houston, 363-195-0533, Hana.Houston@gmail.com, 2623821115502
94 Nolan Peters, 037-615-4542, Nolan.Peters@gmail.com, 5149077034374
95 Kathleen Hartman, 310-786-6399, Kathleen.Hartman@gmail.com, 4542709389859
97 Chandler Davila, 125-777-2195, Chandler.Davila@gmail.com, 6088627582993
99 Marcos Lara, 583-810-1506, Marcos.Lara@gmail.com, 0792893804767

Histogram showing distribution of hash indices over the hash table: 
At hashTable[0]: **
At hashTable[1]: **
At hashTable[2]: *
At hashTable[3]: *
At hashTable[4]: *
At hashTable[5]: *
At hashTable[6]: 
At hashTable[7]: *
At hashTable[8]: 
At hashTable[9]: *
At hashTable[10]: **
At hashTable[11]: **
At hashTable[12]: 
At hashTable[13]: 
At hashTable[14]: *
At hashTable[15]: 
At hashTable[16]: *
At hashTable[17]: 
At hashTable[18]: 
At hashTable[19]: **
At hashTable[20]: 
At hashTable[21]: **
At hashTable[22]: 
At hashTable[23]: *
At hashTable[24]: *
At hashTable[25]: 
At hashTable[26]: **
At hashTable[27]: *
At hashTable[28]: *
At hashTable[29]: *
At hashTable[30]: **
At hashTable[31]: *
At hashTable[32]: **
At hashTable[33]: 
At hashTable[34]: 
At hashTable[35]: *
At hashTable[36]: **
At hashTable[37]: *
At hashTable[38]: *
At hashTable[39]: **
At hashTable[40]: *
At hashTable[41]: *
At hashTable[42]: **
At hashTable[43]: *
At hashTable[44]: 
At hashTable[45]: 
At hashTable[46]: **
At hashTable[47]: 
At hashTable[48]: *
At hashTable[49]: *
At hashTable[50]: ***
At hashTable[51]: ***
At hashTable[52]: *
At hashTable[53]: *
At hashTable[54]: **
At hashTable[55]: 
At hashTable[56]: *
At hashTable[57]: **
At hashTable[58]: *
At hashTable[59]: *
At hashTable[60]: 
At hashTable[61]: *
At hashTable[62]: *
At hashTable[63]: *
At hashTable[64]: *
At hashTable[65]: 
At hashTable[66]: ***
At hashTable[67]: *
At hashTable[68]: 
At hashTable[69]: 
At hashTable[70]: 
At hashTable[71]: *
At hashTable[72]: 
At hashTable[73]: *
At hashTable[74]: ****
At hashTable[75]: *
At hashTable[76]: ***
At hashTable[77]: 
At hashTable[78]: **
At hashTable[79]: 
At hashTable[80]: **
At hashTable[81]: 
At hashTable[82]: *
At hashTable[83]: **
At hashTable[84]: **
At hashTable[85]: *
At hashTable[86]: 
At hashTable[87]: *
At hashTable[88]: *
At hashTable[89]: 
At hashTable[90]: 
At hashTable[91]: *
At hashTable[92]: 
At hashTable[93]: 
At hashTable[94]: *
At hashTable[95]: **
At hashTable[96]: 
At hashTable[97]: *
At hashTable[98]: 
At hashTable[99]: **

In the process of inserting 100 elements, number of collisions ... 
at hashTable[0] = 2
at hashTable[1] = 2
at hashTable[10] = 2
at hashTable[11] = 2
at hashTable[19] = 2
at hashTable[21] = 2
at hashTable[26] = 2
at hashTable[30] = 2
at hashTable[32] = 2
at hashTable[36] = 2
at hashTable[39] = 2
at hashTable[42] = 2
at hashTable[46] = 2
at hashTable[50] = 3
at hashTable[51] = 3
at hashTable[54] = 2
at hashTable[57] = 2
at hashTable[66] = 3
at hashTable[74] = 4
at hashTable[76] = 3
at hashTable[78] = 2
at hashTable[80] = 2
at hashTable[83] = 2
at hashTable[84] = 2
at hashTable[95] = 2
at hashTable[99] = 2

There are 32 empty cells.
42 elements inserted without collisions.
There were 26 collisions.

Total number of insertions: 68
********** End of Testing hashFoldShift hash function **********
