********** Testing hashFoldBoundary hash function **********

Inserting 100 members into the list using the hashFoldBoundary methodology
1 Kaiya Dawson, 859-636-9706, Kaiya.Dawson@gmail.com, 3528585129075
2 Destiny Ramsey, 370-565-8767, Destiny.Ramsey@gmail.com, 3925445462053
3 Rashad Gray, 693-119-0799, Rashad.Gray@gmail.com, 6422249689026
5 Zachariah Spears, 972-914-4414, Zachariah.Spears@gmail.com, 8309705097006
6 Royce Garcia, 119-355-1434, Royce.Garcia@gmail.com, 3474018882765
7 Sharon Mcdaniel, 574-350-2680, Sharon.Mcdaniel@gmail.com, 3927311991291
11 Hana Houston, 113-015-1888, Hana.Houston@gmail.com, 2973906513330
13 Allison Blair, 728-714-6768, Allison.Blair@gmail.com, 0877331687087
17 Isabell Downs, 398-330-6486, Isabell.Downs@gmail.com, 6918548095224
18 Sydnee Montes, 564-891-6456, Sydnee.Montes@gmail.com, 7024927454374
20 Nyla Dickerson, 398-660-3156, Nyla.Dickerson@gmail.com, 7893750350364
21 Amiya Tran, 953-341-6125, Amiya.Tran@gmail.com, 5091198700253
22 Nolan Peters, 902-299-2728, Nolan.Peters@gmail.com, 2737353984103
24 Israel Arias, 509-667-9549, Israel.Arias@gmail.com, 1883285795041
25 George Aguilar, 480-954-3486, George.Aguilar@gmail.com, 7023272627049
26 Paul Lopez, 267-302-0956, Paul.Lopez@gmail.com, 5360927347887
27 Layla Dodson, 992-119-7924, Layla.Dodson@gmail.com, 7346031953274
28 Anabella Cross, 759-099-4679, Anabella.Cross@gmail.com, 5185965551806
29 Miracle Dawson, 192-803-2029, Miracle.Dawson@gmail.com, 2293613860937
31 Kathleen Hartman, 887-465-2680, Kathleen.Hartman@gmail.com, 3521533351707
32 Xavier Davidson, 708-910-8605, Xavier.Davidson@gmail.com, 1281238103634
33 Lyric Goodwin, 228-204-3803, Lyric.Goodwin@gmail.com, 6016875230562
34 Felipe Moran, 582-956-8193, Felipe.Moran@gmail.com, 4515268099224
35 Mathew Jenkins, 591-211-7132, Mathew.Jenkins@gmail.com, 6308530089366
36 Gina Mays, 132-007-3104, Gina.Mays@gmail.com, 6623060579144
37 Brooks Ryan, 331-374-3633, Brooks.Ryan@gmail.com, 0840672568832
38 Nicolas Ortiz, 812-786-9639, Nicolas.Ortiz@gmail.com, 3733572698413
40 Tommy Young, 739-375-5728, Tommy.Young@gmail.com, 5311547825985
41 Sanai Ho, 448-851-4735, Sanai.Ho@gmail.com, 0722221492498
42 Alina Hall, 192-469-6286, Alina.Hall@gmail.com, 8986163852356
43 Jonas Barajas, 215-511-9413, Jonas.Barajas@gmail.com, 6470807027978
44 Destiny Preston, 402-142-6001, Destiny.Preston@gmail.com, 8599022721402
45 Nelson Barrett, 943-607-6596, Nelson.Barrett@gmail.com, 5958976204679
51 Gaven Rollins, 515-076-3966, Gaven.Rollins@gmail.com, 3474480435759
52 Ryland Friedman, 199-211-2841, Ryland.Friedman@gmail.com, 8149094098296
53 Mariana Hines, 467-050-6736, Mariana.Hines@gmail.com, 5149060206540
57 Nancy Cantrell, 060-524-7672, Nancy.Cantrell@gmail.com, 1465845197616
58 Marcos Lara, 043-957-6056, Marcos.Lara@gmail.com, 1676502097856
59 Lance Barrera, 516-550-7988, Lance.Barrera@gmail.com, 0048614177827
61 Kenzie Mendez, 128-652-9077, Kenzie.Mendez@gmail.com, 7586460111833
62 Seth Shaffer, 648-601-4308, Seth.Shaffer@gmail.com, 4003879029428
64 Alex Huerta, 018-965-8477, Alex.Huerta@gmail.com, 1202691900973
65 Shyanne Suarez, 000-160-5204, Shyanne.Suarez@gmail.com, 9072778030099
66 Ruben Dawson, 844-122-4801, Ruben.Dawson@gmail.com, 9793555228139
67 Ryleigh Collins, 828-718-2122, Ryleigh.Collins@gmail.com, 4788023485899
68 Yosef Santos, 075-075-2523, Yosef.Santos@gmail.com, 2855814076519
70 Erik Boyer, 984-735-1049, Erik.Boyer@gmail.com, 0779061641348
71 Aryanna Mckinney, 832-653-2083, Aryanna.Mckinney@gmail.com, 2881728346341
73 Ruben Holloway, 290-055-9433, Ruben.Holloway@gmail.com, 0098874814946
74 Kathy Ellis, 709-794-0268, Kathy.Ellis@gmail.com, 5862367024908
79 Caroline Hutchinson, 950-527-1604, Caroline.Hutchinson@gmail.com, 4954707086517
80 Leon Lynch, 337-675-9267, Leon.Lynch@gmail.com, 1469457748260
81 Denzel Beard, 478-170-1532, Denzel.Beard@gmail.com, 1866252562693
84 Mollie Saunders, 328-856-3998, Mollie.Saunders@gmail.com, 3486822975043
89 Anabel Watts, 394-388-0312, Anabel.Watts@gmail.com, 7573921998363
90 Rubi Peters, 212-816-4960, Rubi.Peters@gmail.com, 4694289369095
91 Angelo Underwood, 985-885-9418, Angelo.Underwood@gmail.com, 3338861316136
92 Lia Collier, 060-745-5285, Lia.Collier@gmail.com, 4334661952110
93 Tianna Wood, 359-228-6912, Tianna.Wood@gmail.com, 5153593919503
94 Mason Knox, 740-394-1161, Mason.Knox@gmail.com, 4971202606935
95 Rebecca Harrington, 875-300-7817, Rebecca.Harrington@gmail.com, 5663860241210
96 Ronin Waters, 360-645-3990, Ronin.Waters@gmail.com, 7398123888911
97 Zack Randolph, 911-629-0560, Zack.Randolph@gmail.com, 8493773207280
98 Kadence Davenport, 795-727-9076, Kadence.Davenport@gmail.com, 8907895145345
99 Lizbeth Johnson, 704-570-1620, Lizbeth.Johnson@gmail.com, 0062186876054

Histogram showing distribution of hash indices over the hash table: 
At hashTable[0]: 
At hashTable[1]: **
At hashTable[2]: *
At hashTable[3]: *
At hashTable[4]: 
At hashTable[5]: *
At hashTable[6]: *
At hashTable[7]: *
At hashTable[8]: 
At hashTable[9]: 
At hashTable[10]: 
At hashTable[11]: **
At hashTable[12]: 
At hashTable[13]: *
At hashTable[14]: 
At hashTable[15]: 
At hashTable[16]: 
At hashTable[17]: **
At hashTable[18]: **
At hashTable[19]: 
At hashTable[20]: **
At hashTable[21]: *
At hashTable[22]: *
At hashTable[23]: 
At hashTable[24]: *
At hashTable[25]: *
At hashTable[26]: *
At hashTable[27]: ****
At hashTable[28]: **
At hashTable[29]: *
At hashTable[30]: 
At hashTable[31]: ***
At hashTable[32]: *
At hashTable[33]: *
At hashTable[34]: ***
At hashTable[35]: *
At hashTable[36]: *
At hashTable[37]: *
At hashTable[38]: *
At hashTable[39]: 
At hashTable[40]: *
At hashTable[41]: *
At hashTable[42]: **
At hashTable[43]: *
At hashTable[44]: **
At hashTable[45]: *
At hashTable[46]: 
At hashTable[47]: 
At hashTable[48]: 
At hashTable[49]: 
At hashTable[50]: 
At hashTable[51]: *
At hashTable[52]: *
At hashTable[53]: *
At hashTable[54]: 
At hashTable[55]: 
At hashTable[56]: 
At hashTable[57]: *
At hashTable[58]: **
At hashTable[59]: **
At hashTable[60]: 
At hashTable[61]: *
At hashTable[62]: *
At hashTable[63]: 
At hashTable[64]: **
At hashTable[65]: *
At hashTable[66]: *
At hashTable[67]: ***
At hashTable[68]: ***
At hashTable[69]: 
At hashTable[70]: *
At hashTable[71]: **
At hashTable[72]: 
At hashTable[73]: ***
At hashTable[74]: **
At hashTable[75]: 
At hashTable[76]: 
At hashTable[77]: 
At hashTable[78]: 
At hashTable[79]: *
At hashTable[80]: **
At hashTable[81]: ***
At hashTable[82]: 
At hashTable[83]: 
At hashTable[84]: **
At hashTable[85]: 
At hashTable[86]: 
At hashTable[87]: 
At hashTable[88]: 
At hashTable[89]: **
At hashTable[90]: **
At hashTable[91]: *
At hashTable[92]: *
At hashTable[93]: *
At hashTable[94]: **
At hashTable[95]: *
At hashTable[96]: *
At hashTable[97]: *
At hashTable[98]: **
At hashTable[99]: **

In the process of inserting 100 elements, number of collisions ... 
at hashTable[1] = 2
at hashTable[11] = 2
at hashTable[17] = 2
at hashTable[18] = 2
at hashTable[20] = 2
at hashTable[27] = 4
at hashTable[28] = 2
at hashTable[31] = 3
at hashTable[34] = 3
at hashTable[42] = 2
at hashTable[44] = 2
at hashTable[58] = 2
at hashTable[59] = 2
at hashTable[64] = 2
at hashTable[67] = 3
at hashTable[68] = 3
at hashTable[71] = 2
at hashTable[73] = 3
at hashTable[74] = 2
at hashTable[80] = 2
at hashTable[81] = 3
at hashTable[84] = 2
at hashTable[89] = 2
at hashTable[90] = 2
at hashTable[94] = 2
at hashTable[98] = 2
at hashTable[99] = 2

There are 35 empty cells.
38 elements inserted without collisions.
There were 27 collisions.

Total number of insertions: 65
********** End of Testing hashFoldBoundary hash function **********
